[dmvcd]
dmvcd_stop_cmd=service tomcat stop
dmvcd_start_cmd=service tomcat start
dmvcd_domain=http://www.dmvcd.com/search_videos/name/6Iiq5rW3546L.html
# in ms
dmvcd_check_interval=60000

[email]
email_server_host=smtp.163.com
email_auth_user=96688huang@163.com
email_auth_pwd=jaeycyaafafqmykh
email_to=460256497@qq.com
email_from=96688huang@163.com
# in minutes
email_send_interval=10

# in HK server, can not send email to self. as below is 460256497@qq.com send email to 874132180@qq.com
#email_server_host=smtp.qq.com
#email_auth_user=460256497@qq.com
#email_auth_pwd=huangquana850729
#email_to=874132180@qq.com
#email_from=460256497@qq.com
## in minutes
#email_send_interval=10
